NODE_ENV=production
PORT=8080
DB_HOST=/cloudsql/serene-notch-466304-d8:europe-west1:beauty-salon
DB_USER=root
DB_PASSWORD=Adamkopec123
DB_NAME=beauty_salon
JWT_SECRET=your-super-secret-jwt-key-change-in-production
CLOUD_STORAGE_BUCKET=wiktoriabeuty-uploads